<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			  background-color: black;
			}

			h1 {
			  color: white;
			  font-size: 50px;
			  position: relative;
			}
			.button1 {
			  background-color: black;
			  color: white;
			  font-size: 24px;
			  cursor: pointer;
			  border: none;
			  padding: 15px 32px;
			}
			.button1:hover {
			  background-color: white;
			  color: black;
			}

			.button2 {
			  background-color: black;
			  color: white;
			  font-size: 24px;
			  cursor: pointer;
			  border: none;
			  padding: 15px 32px;
			}
			.button2:hover {
			  background-color: white;
			  color: black;
			}
			.center {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<h1>PONG</h1>
			<button class="button1" onclick="location.href='pong.html'">plater vs computer</button>
			<button class="button2" onclick="location.href='pong_pvp.html'">player vs player</button>
		</div>
	</body>
</html>
